{
  "version" : 0,
  "root" : {
    "id" : "laW4JXa%",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "id" : "e%G.<M,a",
        "__class" : "FrameNode",
        "x" : 0,
        "parentid" : "laW4JXa%",
        "width" : 411,
        "y" : 0,
        "deviceType" : "google-pixel-quite-black",
        "type" : "google-pixel-quite-black",
        "children" : [
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "fillColorEnabled" : true,
            "id" : "N3;${U$]",
            "__class" : "RectangleNode",
            "fillColor" : "rgba(254, 84, 84, 1.00)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 0,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [

            ],
            "parentid" : "e%G.<M,a",
            "borderRight" : 1,
            "name" : null,
            "height" : 300,
            "borderWidth" : 1,
            "top" : 0,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : true,
            "right" : 0,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.2051983584131327,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : null,
            "bottom" : 431,
            "width" : 411
          },
          {
            "__class" : "OvalNode",
            "locked" : false,
            "centerAnchorX" : 0.5012165450121655,
            "parentid" : "e%G.<M,a",
            "rotation" : 0,
            "top" : 200,
            "borderWidth" : 1,
            "right" : null,
            "borderEnabled" : false,
            "children" : [
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "fillColorEnabled" : false,
                "id" : "nl\/H{K~N",
                "__class" : "ImageNode",
                "fillColor" : "transparent",
                "aspectRatioLocked" : true,
                "imageBackgroundSize" : "Cover",
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : true,
                "borderColor" : "#222",
                "left" : -15,
                "locked" : false,
                "radius" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.5,
                "borderPerSide" : false,
                "radiusBottomRight" : 0,
                "children" : [

                ],
                "image" : "yAFdU7p4vXfG8b5cbdea9kCnoibgYaB4YkC4RAqhAKDKIiJBp3cMbG3e8NFJirf1YfFrhMdKaswyVe5PPab6Q",
                "parentid" : "Xd$%*Q\/;",
                "borderRight" : 1,
                "name" : "drno",
                "height" : 230,
                "borderWidth" : 1,
                "top" : null,
                "borderTop" : 1,
                "radiusTopRight" : 0,
                "intrinsicWidth" : 440,
                "borderBottom" : 1,
                "originalFilename" : "dr-nos-katze.png",
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : -15,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.97,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "intrinsicHeight" : 440,
                "radiusTopLeft" : 0,
                "targetName" : "drno",
                "bottom" : -109,
                "width" : 230
              }
            ],
            "name" : "circle",
            "aspectRatioLocked" : true,
            "fillColorEnabled" : true,
            "id" : "Xd$%*Q\/;",
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "constraintsLocked" : true,
            "left" : null,
            "bottom" : null,
            "height" : 200,
            "opacity" : 1,
            "width" : 200,
            "widthFactor" : null,
            "targetName" : "circle",
            "heightFactor" : null,
            "fillColor" : "rgba(54, 54, 54, 1.00)",
            "borderColor" : "#222",
            "centerAnchorY" : 0.4103967168262654,
            "visible" : true,
            "clip" : true
          },
          {
            "__class" : "TextNode",
            "locked" : false,
            "centerAnchorX" : 0.5012165450121655,
            "parentid" : "e%G.<M,a",
            "rotation" : 0,
            "top" : null,
            "right" : 36,
            "styledText" : {
              "blocks" : [
                {
                  "depth" : 0,
                  "inlineStyleRanges" : [
                    {
                      "length" : 11,
                      "style" : "COLOR:#000000",
                      "offset" : 0
                    },
                    {
                      "length" : 11,
                      "style" : "LETTERSPACING:0",
                      "offset" : 0
                    },
                    {
                      "length" : 11,
                      "style" : "LINEHEIGHT:1.2",
                      "offset" : 0
                    },
                    {
                      "length" : 11,
                      "style" : "ALIGN:center",
                      "offset" : 0
                    },
                    {
                      "length" : 11,
                      "style" : "SIZE:36",
                      "offset" : 0
                    },
                    {
                      "length" : 11,
                      "style" : "FONT:Roboto-Regular",
                      "offset" : 0
                    }
                  ],
                  "entityRanges" : [

                  ],
                  "data" : {
                    "emptyStyle" : [
                      "COLOR:#000000",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2",
                      "ALIGN:center",
                      "SIZE:36",
                      "FONT:Roboto-Regular"
                    ]
                  },
                  "text" : "Dr No's Cat",
                  "key" : "eqipj",
                  "type" : "unstyled"
                }
              ],
              "__class" : "StyledTextDraft",
              "entityMap" : {

              }
            },
            "name" : null,
            "shadows" : [
              {
                "y" : 2,
                "enabled" : false,
                "blur" : 5,
                "x" : 0,
                "__class" : "Shadow",
                "color" : "rgba(0,0,0,0.25)"
              }
            ],
            "aspectRatioLocked" : false,
            "id" : "(59T<:1X",
            "x" : 41,
            "constraintsLocked" : false,
            "left" : 37,
            "bottom" : 234,
            "height" : 47,
            "opacity" : 1,
            "width" : 338,
            "widthFactor" : null,
            "targetName" : null,
            "heightFactor" : null,
            "editable" : false,
            "visible" : true,
            "centerAnchorY" : 0.6477428180574556,
            "autoSize" : false,
            "y" : 439
          },
          {
            "__class" : "TextNode",
            "locked" : false,
            "centerAnchorX" : 0.5012165450121655,
            "parentid" : "e%G.<M,a",
            "rotation" : 0,
            "top" : null,
            "right" : 36,
            "styledText" : {
              "blocks" : [
                {
                  "depth" : 0,
                  "inlineStyleRanges" : [
                    {
                      "length" : 3,
                      "style" : "LETTERSPACING:0",
                      "offset" : 0
                    },
                    {
                      "length" : 3,
                      "style" : "LINEHEIGHT:1.2",
                      "offset" : 0
                    },
                    {
                      "length" : 3,
                      "style" : "ALIGN:center",
                      "offset" : 0
                    },
                    {
                      "length" : 3,
                      "style" : "FONT:Roboto-Regular",
                      "offset" : 0
                    },
                    {
                      "length" : 3,
                      "style" : "COLOR:rgba(254, 84, 84, 1.00)",
                      "offset" : 0
                    },
                    {
                      "length" : 3,
                      "style" : "SIZE:30",
                      "offset" : 0
                    }
                  ],
                  "entityRanges" : [

                  ],
                  "data" : {
                    "emptyStyle" : [
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2",
                      "ALIGN:center",
                      "FONT:Roboto-Regular",
                      "COLOR:rgba(254, 84, 84, 1.00)",
                      "SIZE:30"
                    ]
                  },
                  "text" : "YES",
                  "key" : "eqipj",
                  "type" : "unstyled"
                }
              ],
              "__class" : "StyledTextDraft",
              "entityMap" : {

              }
            },
            "name" : "Button",
            "shadows" : [
              {
                "y" : 2,
                "enabled" : false,
                "blur" : 5,
                "x" : 0,
                "__class" : "Shadow",
                "color" : "rgba(0,0,0,0.25)"
              }
            ],
            "aspectRatioLocked" : false,
            "id" : "\/?3.-9FV",
            "x" : 41,
            "constraintsLocked" : false,
            "left" : 37,
            "bottom" : 42,
            "height" : 47,
            "opacity" : 1,
            "width" : 338,
            "widthFactor" : null,
            "targetName" : "Button",
            "heightFactor" : null,
            "editable" : false,
            "visible" : true,
            "centerAnchorY" : 0.9103967168262654,
            "autoSize" : false,
            "y" : 439
          },
          {
            "__class" : "TextNode",
            "locked" : false,
            "centerAnchorX" : 0.5012165450121655,
            "parentid" : "e%G.<M,a",
            "rotation" : 0,
            "top" : null,
            "right" : 36,
            "styledText" : {
              "blocks" : [
                {
                  "depth" : 0,
                  "inlineStyleRanges" : [
                    {
                      "length" : 22,
                      "style" : "COLOR:#000000",
                      "offset" : 0
                    },
                    {
                      "length" : 22,
                      "style" : "SIZE:16",
                      "offset" : 0
                    },
                    {
                      "length" : 22,
                      "style" : "LETTERSPACING:0",
                      "offset" : 0
                    },
                    {
                      "length" : 22,
                      "style" : "LINEHEIGHT:1.2",
                      "offset" : 0
                    },
                    {
                      "length" : 22,
                      "style" : "ALIGN:center",
                      "offset" : 0
                    },
                    {
                      "length" : 22,
                      "style" : "FONT:Roboto-Regular",
                      "offset" : 0
                    }
                  ],
                  "entityRanges" : [

                  ],
                  "data" : {
                    "emptyStyle" : [
                      "COLOR:#000000",
                      "SIZE:16",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2",
                      "ALIGN:center",
                      "FONT:Roboto-Regular"
                    ]
                  },
                  "text" : "Dr No's Cat is awesome",
                  "key" : "eqipj",
                  "type" : "unstyled"
                }
              ],
              "__class" : "StyledTextDraft",
              "entityMap" : {

              }
            },
            "name" : null,
            "shadows" : [
              {
                "y" : 2,
                "enabled" : false,
                "blur" : 5,
                "x" : 0,
                "__class" : "Shadow",
                "color" : "rgba(0,0,0,0.25)"
              }
            ],
            "aspectRatioLocked" : false,
            "id" : "jKSJil,q",
            "x" : 41,
            "constraintsLocked" : false,
            "left" : 37,
            "bottom" : 169,
            "height" : 47,
            "opacity" : 1,
            "width" : 338,
            "widthFactor" : null,
            "targetName" : null,
            "heightFactor" : null,
            "editable" : false,
            "visible" : true,
            "centerAnchorY" : 0.7366621067031464,
            "autoSize" : false,
            "y" : 439
          }
        ],
        "height" : 731,
        "fillColor" : "#ffffff",
        "targetName" : null,
        "name" : null
      },
      {
        "radiusBottomLeft" : 0,
        "rotation" : 0,
        "fillColorEnabled" : false,
        "id" : "u>viv6<7",
        "__class" : "ImageNode",
        "fillColor" : "transparent",
        "aspectRatioLocked" : true,
        "imageBackgroundSize" : "Cover",
        "widthFactor" : null,
        "opacity" : 1,
        "clip" : false,
        "borderColor" : "#222",
        "left" : -1391,
        "locked" : false,
        "radius" : 0,
        "boxShadows" : [
          {
            "x" : 0,
            "color" : "rgba(0,0,0,0.25)",
            "enabled" : false,
            "y" : 2,
            "__class" : "BoxShadow",
            "inset" : false,
            "blur" : 5
          }
        ],
        "centerAnchorX" : -1.036496350364964,
        "borderPerSide" : false,
        "radiusBottomRight" : 0,
        "children" : [

        ],
        "image" : "8kk9vWonlkF20u6pi70iHmVvOcT8zW6e0mIWBukwMeEP328htKS7Ixs217MITFyELy4DL5TEhkdKXQyBtYvw",
        "parentid" : "laW4JXa%",
        "borderRight" : 1,
        "name" : null,
        "height" : 734,
        "borderWidth" : 1,
        "top" : -13,
        "borderTop" : 1,
        "radiusTopRight" : 0,
        "intrinsicWidth" : 876,
        "borderBottom" : 1,
        "originalFilename" : "a-list-of-cats.png",
        "borderEnabled" : false,
        "constraintsLocked" : false,
        "right" : null,
        "radiusPerCorner" : false,
        "centerAnchorY" : 0.4815321477428181,
        "visible" : true,
        "borderLeft" : 1,
        "heightFactor" : null,
        "intrinsicHeight" : 734,
        "radiusTopLeft" : 0,
        "targetName" : null,
        "bottom" : null,
        "width" : 876
      }
    ]
  }
}