{
  "version" : 0,
  "root" : {
    "id" : "FWp3wKB2",
    "fillColor" : "#fff",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "id" : "`U'0|r]l",
        "__class" : "FrameNode",
        "x" : 0,
        "parentid" : "FWp3wKB2",
        "width" : 330,
        "y" : 0,
        "deviceType" : null,
        "children" : [
          {
            "__class" : "SVGNode",
            "originalFilename" : "settings",
            "locked" : false,
            "centerAnchorX" : 0.5,
            "parentid" : "`U'0|r]l",
            "rotation" : 0,
            "intrinsicWidth" : 24,
            "top" : 92,
            "right" : null,
            "intrinsicHeight" : 24,
            "name" : "icon",
            "shadows" : [
              {
                "y" : 2,
                "enabled" : false,
                "blur" : 5,
                "x" : 0,
                "__class" : "Shadow",
                "color" : "rgba(0,0,0,0.25)"
              }
            ],
            "aspectRatioLocked" : true,
            "id" : "`'I9[Lqh",
            "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M19.43 12.98c.04-.32.07-.64.07-.98s-.03-.66-.07-.98l2.11-1.65c.19-.15.24-.42.12-.64l-2-3.46c-.12-.22-.39-.3-.61-.22l-2.49 1c-.52-.4-1.08-.73-1.69-.98l-.38-2.65A.488.488 0 0 0 14 2h-4c-.25 0-.46.18-.49.42l-.38 2.65c-.61.25-1.17.59-1.69.98l-2.49-1c-.23-.09-.49 0-.61.22l-2 3.46c-.13.22-.07.49.12.64l2.11 1.65c-.04.32-.07.65-.07.98s.03.66.07.98l-2.11 1.65c-.19.15-.24.42-.12.64l2 3.46c.12.22.39.3.61.22l2.49-1c.52.4 1.08.73 1.69.98l.38 2.65c.03.24.24.42.49.42h4c.25 0 .46-.18.49-.42l.38-2.65c.61-.25 1.17-.59 1.69-.98l2.49 1c.23.09.49 0 .61-.22l2-3.46c.12-.22.07-.49-.12-.64l-2.11-1.65zM12 15.5c-1.93 0-3.5-1.57-3.5-3.5s1.57-3.5 3.5-3.5 3.5 1.57 3.5 3.5-1.57 3.5-3.5 3.5z\"><\/path><\/svg>",
            "constraintsLocked" : false,
            "left" : null,
            "bottom" : null,
            "height" : 198,
            "opacity" : 1,
            "width" : 198,
            "widthFactor" : null,
            "targetName" : "icon",
            "heightFactor" : null,
            "fillColor" : "black",
            "visible" : true,
            "centerAnchorY" : 0.4798994974874372
          }
        ],
        "height" : 398,
        "fillColor" : "#ffffff",
        "targetName" : null,
        "name" : null
      }
    ]
  }
}