{
  "version" : 0,
  "root" : {
    "id" : "ArRTWSHg",
    "fillColor" : "#fff",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "id" : "XkFtr,Kj",
        "__class" : "FrameNode",
        "x" : 255,
        "parentid" : "ArRTWSHg",
        "width" : 411,
        "y" : -32,
        "deviceType" : "google-pixel-quite-black",
        "children" : [
          {
            "__class" : "OvalNode",
            "locked" : false,
            "centerAnchorX" : 0.5012165450121655,
            "parentid" : "XkFtr,Kj",
            "rotation" : 0,
            "top" : null,
            "borderWidth" : 1,
            "right" : null,
            "borderEnabled" : false,
            "children" : [

            ],
            "name" : "circlepulse",
            "aspectRatioLocked" : true,
            "fillColorEnabled" : true,
            "id" : "$+$,uS@B",
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "constraintsLocked" : false,
            "left" : null,
            "bottom" : 152,
            "height" : 126,
            "opacity" : 0,
            "width" : 126,
            "widthFactor" : null,
            "targetName" : "circlepulse",
            "heightFactor" : null,
            "fillColor" : "rgb(0, 170, 255)",
            "borderColor" : "#222",
            "centerAnchorY" : 0.7058823529411765,
            "visible" : true,
            "clip" : false
          },
          {
            "__class" : "OvalNode",
            "locked" : false,
            "centerAnchorX" : 0.5012165450121655,
            "parentid" : "XkFtr,Kj",
            "rotation" : 0,
            "top" : null,
            "borderWidth" : 1,
            "right" : null,
            "borderEnabled" : false,
            "children" : [

            ],
            "name" : "circle",
            "aspectRatioLocked" : true,
            "fillColorEnabled" : true,
            "id" : "Q`9[fic1",
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "constraintsLocked" : false,
            "left" : null,
            "bottom" : 152,
            "height" : 126,
            "opacity" : 1,
            "width" : 126,
            "widthFactor" : null,
            "targetName" : "circle",
            "heightFactor" : null,
            "fillColor" : "rgb(0, 170, 255)",
            "borderColor" : "#222",
            "centerAnchorY" : 0.7058823529411765,
            "visible" : true,
            "clip" : false
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "fillColorEnabled" : false,
            "id" : "FOCBS'bX",
            "__class" : "ImageNode",
            "fillColor" : "transparent",
            "aspectRatioLocked" : true,
            "imageBackgroundSize" : "Cover",
            "widthFactor" : null,
            "opacity" : 0,
            "clip" : false,
            "borderColor" : "#222",
            "left" : null,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5012165450121655,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [

            ],
            "image" : "877zREbTcAjrhIqoMHULm7WDJWbKuL3KRGWoyeuYYaf9uoiSRkBUG42kJpKgeehOm8jekVSxqMtw4mOm0g",
            "parentid" : "XkFtr,Kj",
            "borderRight" : 1,
            "name" : "isarvalley",
            "height" : 126,
            "borderWidth" : 1,
            "top" : null,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "intrinsicWidth" : 318,
            "borderBottom" : 1,
            "originalFilename" : "isar-valley.png",
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : null,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.7058823529411765,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "intrinsicHeight" : 318,
            "radiusTopLeft" : 0,
            "targetName" : "isarvalley",
            "bottom" : 152,
            "width" : 126
          },
          {
            "__class" : "SVGNode",
            "originalFilename" : "mic",
            "locked" : false,
            "centerAnchorX" : 0.5012165450121655,
            "parentid" : "XkFtr,Kj",
            "rotation" : 0,
            "intrinsicWidth" : 24,
            "top" : null,
            "right" : null,
            "intrinsicHeight" : 24,
            "name" : "mic",
            "shadows" : [
              {
                "y" : 2,
                "enabled" : false,
                "blur" : 5,
                "x" : 0,
                "__class" : "Shadow",
                "color" : "rgba(0,0,0,0.25)"
              }
            ],
            "aspectRatioLocked" : true,
            "id" : ";FB'+WC_",
            "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M12 14c1.66 0 2.99-1.34 2.99-3L15 5c0-1.66-1.34-3-3-3S9 3.34 9 5v6c0 1.66 1.34 3 3 3zm5.3-3c0 3-2.54 5.1-5.3 5.1S6.7 14 6.7 11H5c0 3.41 2.72 6.23 6 6.72V21h2v-3.28c3.28-.48 6-3.3 6-6.72h-1.7z\"><\/path><\/svg>",
            "constraintsLocked" : false,
            "left" : null,
            "bottom" : 184,
            "height" : 62,
            "opacity" : 1,
            "width" : 62,
            "widthFactor" : null,
            "targetName" : "mic",
            "heightFactor" : null,
            "fillColor" : "rgb(255, 255, 255)",
            "visible" : true,
            "centerAnchorY" : 0.7058823529411765
          }
        ],
        "height" : 731,
        "fillColor" : "rgb(0, 0, 0)",
        "targetName" : "Intro",
        "name" : "Intro"
      }
    ]
  }
}