{
  "version" : 0,
  "root" : {
    "id" : "b-b8R~ER",
    "fillColor" : "#fff",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "id" : "1.1G7`ae",
        "__class" : "FrameNode",
        "x" : 511,
        "parentid" : "b-b8R~ER",
        "width" : 411,
        "y" : 0,
        "deviceType" : "google-pixel-quite-black",
        "children" : [
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "fillColorEnabled" : true,
            "id" : "73;NSV%9",
            "__class" : "RectangleNode",
            "fillColor" : "rgba(79, 194, 246, 1.00)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 0,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [

            ],
            "parentid" : "1.1G7`ae",
            "borderRight" : 1,
            "name" : null,
            "height" : 186,
            "borderWidth" : 1,
            "top" : 0,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 0,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.1272229822161423,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : null,
            "bottom" : null,
            "width" : 411
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "fillColorEnabled" : true,
            "id" : "u7B&-1tB",
            "__class" : "RectangleNode",
            "fillColor" : "transparent",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 8,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [
              {
                "radiusBottomLeft" : 3,
                "rotation" : 0,
                "fillColorEnabled" : true,
                "id" : "dvywX>lD",
                "__class" : "RectangleNode",
                "fillColor" : "rgba(255, 255, 255, 0.5)",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : 0,
                "locked" : false,
                "radius" : 3,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : true,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.5,
                "borderPerSide" : false,
                "radiusBottomRight" : 3,
                "children" : [

                ],
                "parentid" : "u7B&-1tB",
                "borderRight" : 1,
                "name" : null,
                "height" : 128,
                "borderWidth" : 1,
                "top" : 0,
                "borderTop" : 1,
                "radiusTopRight" : 3,
                "borderBottom" : 1,
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : 0,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.1194029850746269,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "radiusTopLeft" : 3,
                "targetName" : null,
                "bottom" : null,
                "width" : 395
              },
              {
                "radiusBottomLeft" : 3,
                "rotation" : 0,
                "fillColorEnabled" : true,
                "id" : "8we}7)^C",
                "__class" : "RectangleNode",
                "fillColor" : "rgba(255, 255, 255, 0.5)",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : 0,
                "locked" : false,
                "radius" : 3,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : true,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.5,
                "borderPerSide" : false,
                "radiusBottomRight" : 3,
                "children" : [

                ],
                "parentid" : "u7B&-1tB",
                "borderRight" : 1,
                "name" : null,
                "height" : 128,
                "borderWidth" : 1,
                "top" : 136,
                "borderTop" : 1,
                "radiusTopRight" : 3,
                "borderBottom" : 1,
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : 0,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.373134328358209,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "radiusTopLeft" : 3,
                "targetName" : null,
                "bottom" : null,
                "width" : 395
              },
              {
                "radiusBottomLeft" : 3,
                "rotation" : 0,
                "fillColorEnabled" : true,
                "id" : "*G4aDPhb",
                "__class" : "RectangleNode",
                "fillColor" : "rgba(255, 255, 255, 0.5)",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : 0,
                "locked" : false,
                "radius" : 3,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : true,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.5,
                "borderPerSide" : false,
                "radiusBottomRight" : 3,
                "children" : [

                ],
                "parentid" : "u7B&-1tB",
                "borderRight" : 1,
                "name" : null,
                "height" : 128,
                "borderWidth" : 1,
                "top" : null,
                "borderTop" : 1,
                "radiusTopRight" : 3,
                "borderBottom" : 1,
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : 0,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.6268656716417911,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "radiusTopLeft" : 3,
                "targetName" : null,
                "bottom" : 136,
                "width" : 395
              },
              {
                "radiusBottomLeft" : 3,
                "rotation" : 0,
                "fillColorEnabled" : true,
                "id" : "C[tM_,52",
                "__class" : "RectangleNode",
                "fillColor" : "rgba(255, 255, 255, 0.5)",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : 0,
                "locked" : false,
                "radius" : 3,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : true,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.5,
                "borderPerSide" : false,
                "radiusBottomRight" : 3,
                "children" : [

                ],
                "parentid" : "u7B&-1tB",
                "borderRight" : 1,
                "name" : null,
                "height" : 128,
                "borderWidth" : 1,
                "top" : null,
                "borderTop" : 1,
                "radiusTopRight" : 3,
                "borderBottom" : 1,
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : 0,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.8805970149253731,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "radiusTopLeft" : 3,
                "targetName" : null,
                "bottom" : 0,
                "width" : 395
              }
            ],
            "parentid" : "1.1G7`ae",
            "borderRight" : 1,
            "name" : null,
            "height" : 536,
            "borderWidth" : 1,
            "top" : null,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 8,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.7660738714090287,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : null,
            "bottom" : -97,
            "width" : 395
          }
        ],
        "height" : 731,
        "fillColor" : "rgb(245, 245, 245)",
        "targetName" : "List",
        "name" : "List"
      },
      {
        "id" : "XkFtr,Kj",
        "__class" : "FrameNode",
        "x" : 0,
        "parentid" : "b-b8R~ER",
        "width" : 411,
        "y" : 0,
        "deviceType" : "google-pixel-quite-black",
        "children" : [
          {
            "__class" : "OvalNode",
            "locked" : false,
            "centerAnchorX" : 0.5012165450121655,
            "parentid" : "XkFtr,Kj",
            "rotation" : 0,
            "top" : null,
            "borderWidth" : 1,
            "right" : null,
            "borderEnabled" : false,
            "children" : [

            ],
            "name" : "circlepulse",
            "aspectRatioLocked" : true,
            "fillColorEnabled" : true,
            "id" : "$+$,uS@B",
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "constraintsLocked" : false,
            "left" : null,
            "bottom" : 152,
            "height" : 126,
            "opacity" : 0,
            "width" : 126,
            "widthFactor" : null,
            "targetName" : "circlepulse",
            "heightFactor" : null,
            "fillColor" : "rgb(0, 170, 255)",
            "borderColor" : "#222",
            "centerAnchorY" : 0.7058823529411765,
            "visible" : true,
            "clip" : false
          },
          {
            "__class" : "OvalNode",
            "locked" : false,
            "centerAnchorX" : 0.5012165450121655,
            "parentid" : "XkFtr,Kj",
            "rotation" : 0,
            "top" : null,
            "borderWidth" : 1,
            "right" : null,
            "borderEnabled" : false,
            "children" : [

            ],
            "name" : "circle",
            "aspectRatioLocked" : true,
            "fillColorEnabled" : true,
            "id" : "Q`9[fic1",
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "constraintsLocked" : false,
            "left" : null,
            "bottom" : 152,
            "height" : 126,
            "opacity" : 1,
            "width" : 126,
            "widthFactor" : null,
            "targetName" : "circle",
            "heightFactor" : null,
            "fillColor" : "rgb(0, 170, 255)",
            "borderColor" : "#222",
            "centerAnchorY" : 0.7058823529411765,
            "visible" : true,
            "clip" : false
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "fillColorEnabled" : false,
            "id" : "FOCBS'bX",
            "__class" : "ImageNode",
            "fillColor" : "transparent",
            "aspectRatioLocked" : true,
            "imageBackgroundSize" : "Cover",
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : null,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5012165450121655,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [

            ],
            "image" : "877zREbTcAjrhIqoMHULm7WDJWbKuL3KRGWoyeuYYaf9uoiSRkBUG42kJpKgeehOm8jekVSxqMtw4mOm0g",
            "parentid" : "XkFtr,Kj",
            "borderRight" : 1,
            "name" : "isarvalley",
            "height" : 126,
            "borderWidth" : 1,
            "top" : null,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "intrinsicWidth" : 318,
            "borderBottom" : 1,
            "originalFilename" : "isar-valley.png",
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : null,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.7058823529411765,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "intrinsicHeight" : 318,
            "radiusTopLeft" : 0,
            "targetName" : "isarvalley",
            "bottom" : 152,
            "width" : 126
          },
          {
            "__class" : "SVGNode",
            "originalFilename" : "mic",
            "locked" : false,
            "centerAnchorX" : 0.5012165450121655,
            "parentid" : "XkFtr,Kj",
            "rotation" : 0,
            "intrinsicWidth" : 24,
            "top" : null,
            "right" : null,
            "intrinsicHeight" : 24,
            "name" : "mic",
            "shadows" : [
              {
                "y" : 2,
                "enabled" : false,
                "blur" : 5,
                "x" : 0,
                "__class" : "Shadow",
                "color" : "rgba(0,0,0,0.25)"
              }
            ],
            "aspectRatioLocked" : true,
            "id" : ";FB'+WC_",
            "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M12 14c1.66 0 2.99-1.34 2.99-3L15 5c0-1.66-1.34-3-3-3S9 3.34 9 5v6c0 1.66 1.34 3 3 3zm5.3-3c0 3-2.54 5.1-5.3 5.1S6.7 14 6.7 11H5c0 3.41 2.72 6.23 6 6.72V21h2v-3.28c3.28-.48 6-3.3 6-6.72h-1.7z\"><\/path><\/svg>",
            "constraintsLocked" : false,
            "left" : null,
            "bottom" : 181,
            "height" : 62,
            "opacity" : 1,
            "width" : 62,
            "widthFactor" : null,
            "targetName" : "mic",
            "heightFactor" : null,
            "fillColor" : "rgb(255, 255, 255)",
            "visible" : true,
            "centerAnchorY" : 0.7099863201094391
          },
          {
            "__class" : "TextNode",
            "locked" : false,
            "centerAnchorX" : 0.4464720194647202,
            "parentid" : "XkFtr,Kj",
            "rotation" : 0,
            "top" : 196,
            "right" : 73,
            "styledText" : {
              "blocks" : [
                {
                  "depth" : 0,
                  "inlineStyleRanges" : [
                    {
                      "length" : 35,
                      "style" : "LETTERSPACING:0",
                      "offset" : 0
                    },
                    {
                      "length" : 35,
                      "style" : "LINEHEIGHT:1.2",
                      "offset" : 0
                    },
                    {
                      "length" : 35,
                      "style" : "COLOR:rgb(255, 255, 255)",
                      "offset" : 0
                    },
                    {
                      "length" : 35,
                      "style" : "SIZE:24",
                      "offset" : 0
                    },
                    {
                      "length" : 35,
                      "style" : "FONT:Roboto-Light",
                      "offset" : 0
                    }
                  ],
                  "entityRanges" : [

                  ],
                  "data" : {
                    "emptyStyle" : [
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2",
                      "COLOR:rgb(255, 255, 255)",
                      "SIZE:24",
                      "FONT:Roboto-Light"
                    ]
                  },
                  "text" : "\"Ok Google, show me today's agenda\"",
                  "key" : "fm4e6",
                  "type" : "unstyled"
                }
              ],
              "__class" : "StyledTextDraft",
              "entityMap" : {

              }
            },
            "name" : null,
            "shadows" : [
              {
                "y" : 2,
                "enabled" : false,
                "blur" : 5,
                "x" : 0,
                "__class" : "Shadow",
                "color" : "rgba(0,0,0,0.25)"
              }
            ],
            "id" : ",:NK8sky",
            "constraintsLocked" : false,
            "left" : 29,
            "bottom" : null,
            "height" : 101,
            "opacity" : 0.18,
            "width" : 309,
            "widthFactor" : null,
            "targetName" : null,
            "heightFactor" : null,
            "editable" : false,
            "visible" : true,
            "centerAnchorY" : 0.3372093023255814,
            "autoSize" : false
          },
          {
            "__class" : "TextNode",
            "locked" : false,
            "centerAnchorX" : 0.5352798053527981,
            "parentid" : "XkFtr,Kj",
            "rotation" : 0,
            "top" : 49,
            "right" : 0,
            "styledText" : {
              "blocks" : [
                {
                  "depth" : 0,
                  "inlineStyleRanges" : [
                    {
                      "length" : 20,
                      "style" : "LETTERSPACING:0",
                      "offset" : 0
                    },
                    {
                      "length" : 20,
                      "style" : "LINEHEIGHT:1.2",
                      "offset" : 0
                    },
                    {
                      "length" : 20,
                      "style" : "COLOR:rgb(255, 255, 255)",
                      "offset" : 0
                    },
                    {
                      "length" : 20,
                      "style" : "SIZE:33",
                      "offset" : 0
                    },
                    {
                      "length" : 20,
                      "style" : "FONT:Roboto-Regular",
                      "offset" : 0
                    },
                    {
                      "length" : 20,
                      "style" : "ALIGN:left",
                      "offset" : 0
                    }
                  ],
                  "entityRanges" : [

                  ],
                  "data" : {
                    "emptyStyle" : [
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2",
                      "COLOR:rgb(255, 255, 255)",
                      "SIZE:33",
                      "FONT:Roboto-Regular",
                      "ALIGN:left"
                    ]
                  },
                  "text" : "Framer Meetup Munich",
                  "key" : "fm4e6",
                  "type" : "unstyled"
                },
                {
                  "depth" : 0,
                  "inlineStyleRanges" : [
                    {
                      "length" : 17,
                      "style" : "LETTERSPACING:0",
                      "offset" : 0
                    },
                    {
                      "length" : 17,
                      "style" : "LINEHEIGHT:1.2",
                      "offset" : 0
                    },
                    {
                      "length" : 17,
                      "style" : "COLOR:rgb(255, 255, 255)",
                      "offset" : 0
                    },
                    {
                      "length" : 17,
                      "style" : "SIZE:33",
                      "offset" : 0
                    },
                    {
                      "length" : 17,
                      "style" : "FONT:Roboto-Regular",
                      "offset" : 0
                    },
                    {
                      "length" : 17,
                      "style" : "ALIGN:left",
                      "offset" : 0
                    }
                  ],
                  "entityRanges" : [

                  ],
                  "data" : {
                    "emptyStyle" : [
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2",
                      "COLOR:rgb(255, 255, 255)",
                      "SIZE:33",
                      "FONT:Roboto-Regular",
                      "ALIGN:left"
                    ]
                  },
                  "text" : "June 26th @Google",
                  "key" : "8hj94",
                  "type" : "unstyled"
                }
              ],
              "__class" : "StyledTextDraft",
              "entityMap" : {

              }
            },
            "name" : null,
            "shadows" : [
              {
                "y" : 2,
                "enabled" : false,
                "blur" : 5,
                "x" : 0,
                "__class" : "Shadow",
                "color" : "rgba(0,0,0,0.25)"
              }
            ],
            "id" : "I(9pwohG",
            "constraintsLocked" : false,
            "left" : 29,
            "bottom" : null,
            "height" : 92,
            "opacity" : 1,
            "width" : 382,
            "widthFactor" : null,
            "targetName" : null,
            "heightFactor" : null,
            "editable" : false,
            "visible" : true,
            "centerAnchorY" : 0.1299589603283174,
            "autoSize" : false
          }
        ],
        "height" : 731,
        "fillColor" : "rgb(0, 0, 0)",
        "targetName" : "Intro",
        "name" : "Intro"
      }
    ]
  }
}