{
  "version" : 0,
  "root" : {
    "id" : "b-b8R~ER",
    "fillColor" : "#fff",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "id" : "1.1G7`ae",
        "__class" : "FrameNode",
        "x" : 511,
        "parentid" : "b-b8R~ER",
        "width" : 411,
        "y" : 0,
        "deviceType" : "google-pixel-quite-black",
        "children" : [

        ],
        "height" : 731,
        "fillColor" : "#ffffff",
        "targetName" : null,
        "name" : null
      },
      {
        "id" : "XkFtr,Kj",
        "__class" : "FrameNode",
        "x" : 0,
        "parentid" : "b-b8R~ER",
        "width" : 411,
        "y" : 0,
        "deviceType" : "google-pixel-quite-black",
        "children" : [
          {
            "__class" : "OvalNode",
            "locked" : false,
            "centerAnchorX" : 0.5012165450121655,
            "parentid" : "XkFtr,Kj",
            "rotation" : 0,
            "top" : null,
            "borderWidth" : 1,
            "right" : null,
            "borderEnabled" : false,
            "children" : [

            ],
            "name" : "circle",
            "aspectRatioLocked" : true,
            "fillColorEnabled" : true,
            "id" : "Q`9[fic1",
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "constraintsLocked" : false,
            "left" : null,
            "bottom" : 144,
            "height" : 142,
            "opacity" : 1,
            "width" : 142,
            "widthFactor" : null,
            "targetName" : "circle",
            "heightFactor" : null,
            "fillColor" : "rgb(0, 170, 255)",
            "borderColor" : "#222",
            "centerAnchorY" : 0.7058823529411765,
            "visible" : true,
            "clip" : false
          },
          {
            "__class" : "OvalNode",
            "locked" : false,
            "centerAnchorX" : 0.5012165450121655,
            "parentid" : "XkFtr,Kj",
            "rotation" : 0,
            "top" : null,
            "borderWidth" : 1,
            "right" : null,
            "borderEnabled" : false,
            "children" : [

            ],
            "name" : "circlepulse",
            "aspectRatioLocked" : true,
            "fillColorEnabled" : true,
            "id" : "$+$,uS@B",
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "constraintsLocked" : false,
            "left" : null,
            "bottom" : 152,
            "height" : 126,
            "opacity" : 0.5,
            "width" : 126,
            "widthFactor" : null,
            "targetName" : "circlepulse",
            "heightFactor" : null,
            "fillColor" : "rgb(0, 170, 255)",
            "borderColor" : "#222",
            "centerAnchorY" : 0.7058823529411765,
            "visible" : true,
            "clip" : false
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "fillColorEnabled" : false,
            "id" : "*{*cYH*i",
            "__class" : "ImageNode",
            "fillColor" : "transparent",
            "aspectRatioLocked" : true,
            "imageBackgroundSize" : "Cover",
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : null,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5012165450121655,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [

            ],
            "image" : "3Fen2OfVazm4qjDj1M2kyLQqvpDfF5QcwfDJ2EY8b3R5SNN46qEHZT4MzJIgT3JmmOmgJbxaBRnwDpNizgktw.svg",
            "parentid" : "XkFtr,Kj",
            "borderRight" : 1,
            "name" : null,
            "height" : 49,
            "borderWidth" : 1,
            "top" : null,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "intrinsicWidth" : 14,
            "borderBottom" : 1,
            "originalFilename" : "mic.svg",
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : null,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.7065663474692202,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "intrinsicHeight" : 19,
            "radiusTopLeft" : 0,
            "targetName" : null,
            "bottom" : 190,
            "width" : 36
          },
          {
            "__class" : "TextNode",
            "locked" : false,
            "centerAnchorX" : 0.4854014598540146,
            "parentid" : "XkFtr,Kj",
            "rotation" : 0,
            "top" : 49,
            "right" : 36,
            "styledText" : {
              "blocks" : [
                {
                  "depth" : 0,
                  "inlineStyleRanges" : [
                    {
                      "length" : 20,
                      "style" : "LETTERSPACING:0",
                      "offset" : 0
                    },
                    {
                      "length" : 20,
                      "style" : "LINEHEIGHT:1.2",
                      "offset" : 0
                    },
                    {
                      "length" : 20,
                      "style" : "COLOR:rgb(255, 255, 255)",
                      "offset" : 0
                    },
                    {
                      "length" : 20,
                      "style" : "SIZE:33",
                      "offset" : 0
                    },
                    {
                      "length" : 20,
                      "style" : "FONT:Roboto-Regular",
                      "offset" : 0
                    }
                  ],
                  "entityRanges" : [

                  ],
                  "data" : {
                    "emptyStyle" : [
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2",
                      "COLOR:rgb(255, 255, 255)",
                      "SIZE:33",
                      "FONT:Roboto-Regular"
                    ]
                  },
                  "text" : "Framer Meetup Munich",
                  "key" : "fm4e6",
                  "type" : "unstyled"
                },
                {
                  "depth" : 0,
                  "inlineStyleRanges" : [
                    {
                      "length" : 17,
                      "style" : "LETTERSPACING:0",
                      "offset" : 0
                    },
                    {
                      "length" : 17,
                      "style" : "LINEHEIGHT:1.2",
                      "offset" : 0
                    },
                    {
                      "length" : 17,
                      "style" : "COLOR:rgb(255, 255, 255)",
                      "offset" : 0
                    },
                    {
                      "length" : 17,
                      "style" : "SIZE:33",
                      "offset" : 0
                    },
                    {
                      "length" : 17,
                      "style" : "FONT:Roboto-Regular",
                      "offset" : 0
                    }
                  ],
                  "entityRanges" : [

                  ],
                  "data" : {
                    "emptyStyle" : [
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2",
                      "COLOR:rgb(255, 255, 255)",
                      "SIZE:33",
                      "FONT:Roboto-Regular"
                    ]
                  },
                  "text" : "June 26th @Google",
                  "key" : "8hj94",
                  "type" : "unstyled"
                }
              ],
              "__class" : "StyledTextDraft",
              "entityMap" : {

              }
            },
            "name" : null,
            "shadows" : [
              {
                "y" : 2,
                "enabled" : false,
                "blur" : 5,
                "x" : 0,
                "__class" : "Shadow",
                "color" : "rgba(0,0,0,0.25)"
              }
            ],
            "id" : "I(9pwohG",
            "constraintsLocked" : false,
            "left" : 24,
            "bottom" : null,
            "height" : 176,
            "opacity" : 1,
            "width" : 351,
            "widthFactor" : null,
            "targetName" : null,
            "heightFactor" : null,
            "editable" : false,
            "visible" : true,
            "centerAnchorY" : 0.1874145006839945,
            "autoSize" : false
          },
          {
            "__class" : "TextNode",
            "locked" : false,
            "centerAnchorX" : 0.4464720194647202,
            "parentid" : "XkFtr,Kj",
            "rotation" : 0,
            "top" : 196,
            "right" : 73,
            "styledText" : {
              "blocks" : [
                {
                  "depth" : 0,
                  "inlineStyleRanges" : [
                    {
                      "length" : 35,
                      "style" : "LETTERSPACING:0",
                      "offset" : 0
                    },
                    {
                      "length" : 35,
                      "style" : "LINEHEIGHT:1.2",
                      "offset" : 0
                    },
                    {
                      "length" : 35,
                      "style" : "COLOR:rgb(255, 255, 255)",
                      "offset" : 0
                    },
                    {
                      "length" : 35,
                      "style" : "SIZE:24",
                      "offset" : 0
                    },
                    {
                      "length" : 35,
                      "style" : "FONT:Roboto-Light",
                      "offset" : 0
                    }
                  ],
                  "entityRanges" : [

                  ],
                  "data" : {
                    "emptyStyle" : [
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2",
                      "COLOR:rgb(255, 255, 255)",
                      "SIZE:24",
                      "FONT:Roboto-Light"
                    ]
                  },
                  "text" : "\"Ok Google, show me today's agenda\"",
                  "key" : "fm4e6",
                  "type" : "unstyled"
                }
              ],
              "__class" : "StyledTextDraft",
              "entityMap" : {

              }
            },
            "name" : null,
            "shadows" : [
              {
                "y" : 2,
                "enabled" : false,
                "blur" : 5,
                "x" : 0,
                "__class" : "Shadow",
                "color" : "rgba(0,0,0,0.25)"
              }
            ],
            "id" : ",:NK8sky",
            "constraintsLocked" : false,
            "left" : 29,
            "bottom" : null,
            "height" : 101,
            "opacity" : 0.18,
            "width" : 309,
            "widthFactor" : null,
            "targetName" : null,
            "heightFactor" : null,
            "editable" : false,
            "visible" : true,
            "centerAnchorY" : 0.3372093023255814,
            "autoSize" : false
          }
        ],
        "height" : 731,
        "fillColor" : "rgb(0, 0, 0)",
        "targetName" : null,
        "name" : null
      }
    ]
  }
}